/* --Home Global-- */
$OutletBackground: #121212;
$textDescriptionColor: #A2A2A2;
$hoverbgColor: #282828;
.H_mainContainer{
    padding: 30px 10px;
    width: 100%;
    min-height: 100%;
    //border: 1px solid red;
    background-color: $OutletBackground;
    //color: #fff !important;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-row-gap: 40px;
}

// -hCategory
// -- hcategotyTitle --- link
// -- ul--albums and tracks
.H_categoryContainer{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-row-gap: 20px;

    & div.H_catTitleViewAllCont{
        width: 100%;
        display: grid;
        grid-template-columns:auto auto;
        & .H_categoryTitle{
            justify-self: start;
            align-self: start;
            font-size: 24px;
            font-weight: 700;
            height: 30px;
        }
    
        & .H_categoryViewAll{
            justify-self: end;
            align-self: end;
            font-size: 12px;
            font-weight: 700;
            text-decoration: none;
            color: $textDescriptionColor;
            text-transform: uppercase;
        }
    }

    & ul.H_categoryUL{
        width: 100%;
        list-style-type: none;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        background-color: inherit;
        // list gap
        grid-column-gap: 5px;
        justify-content: start !important;
        

        & li.H_catCardli{
            &:hover{
                background-color: $hoverbgColor;
                transition: 0.7s;
            }
            padding: 10px;
            cursor: pointer;
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto 40px 40px ;
            border-radius: 8px;
            justify-self: auto;

            & .H_CardliImageCon{
                width: 100%;
                height: 150px;
                border-radius: 5px;
                overflow: hidden;

                & img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }

            h3.H_CatCardliTitle{
                font-size: 16px;
                font-weight: 700;
                align-self: end;
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                
            }

            p.H_CatCardliDescription{
                height: 40px;
                width: 100%;
                padding-top: 8px;
                font-size: 14px;
                font-weight: 600;
                color: $textDescriptionColor;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2; /* number of lines to show */
                        line-clamp: 2; 
                -webkit-box-orient: vertical;
            }




            
        }


    }
}

/* -- MEDIA Query for 420px */
@media only screen and (min-width: 420px){
    .H_mainContainer{
       padding: 30px 24px;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        grid-row-gap: 45px;
    }
    .H_categoryContainer{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        grid-row-gap: 20px;
    
        & div.H_catTitleViewAllCont{
            display: grid;
            grid-template-columns:auto auto;
            & .H_categoryTitle{
            }
        
            & .H_categoryViewAll{
            }
        }
    
        & ul.H_categoryUL{
            width: 100%;
            list-style-type: none;
            display: grid;
            grid-template-columns: repeat(2, minmax(150px, 190px));
            grid-template-rows: 1fr;
            background-color: inherit;
            // list gap
            grid-column-gap: 15px;
            justify-content: start !important;
            
    
            & li.H_catCardli{
                padding: 15px;
                &:hover{
                }
                cursor: pointer;
                //width: 190px;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto 40px 40px ;
                justify-self: auto;
    
                & .H_CardliImageCon{
    
                    & img{

                    }
                }
    
                h3.H_CatCardliTitle{
                    
                }
    
                p.H_CatCardliDescription{

                }
            }
    
    
        }
    }
}

@media only screen and (min-width: 480px){

}





