$OutletBackground: #121212;
$textDescriptionColor: #A2A2A2;
$hoverbgColor: #282828;


div.S_searchMainContainer{
    padding: 30px 10px;
    width: 100%;
    min-height: 100%;
    //border: 1px solid red;
    //background-color: $OutletBackground;
    //background-color: #121212;
    //color: #fff !important;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto auto;
    grid-row-gap: 40px;

    & .S_catTitle{
        width: 100%;
        display: grid;
        font-size: 24px;
        font-weight: 700;
        height: 30px;
    }

    & Ul.S_UL{
        list-style-type: none;
        width: 100%;
        display: grid;
        //-----------------------//
        grid-template-columns: repeat(auto-fill, minmax(140px, 180px));
        grid-auto-rows: 200px;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        & li {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            position: relative;
            overflow: hidden;

            & h2.S_LHeading{
                font-size: 24px;
                font-weight: 700;
                color: #fff;
                padding: 16px;
            }

            & div.S_imageContainer{
                position: absolute;
                height: 120px;
                width: 120px;
                bottom: -10px;
                right: -20px;
                transform: rotate(25deg);
                // set height and width
                & img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }

        }
    }
}


@media only screen and (min-width: 420px){
    
div.S_searchMainContainer{
    padding: 30px 24px;
    //border: 1px solid red;
    //background-color: $OutletBackground;
    //background-color: #121212;
    //color: #fff !important;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto auto;
    grid-row-gap: 40px;

    & .S_catTitle{
        width: 100%;
        display: grid;
        font-size: 24px;
    }

    & Ul.S_UL{
        display: grid;
        //-----------------------//
        grid-template-columns: repeat(auto-fill, minmax(150px, 180px));
        grid-auto-rows: 200px;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        & li {

            & h2.S_LHeading{
            }

            & div.S_imageContainer{
                // set height and width
                & img {
                }
            }

        }
     }
    }
}